/* Basic CSS */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/*rooot color*/
:root{
    --main-color:#1964d4c0;
   --secondary-color:#5f85db;
   --text-color:#f6f4f0;
   --bg-color:#222222;
   --body-bg-color:#2d2d33;
   --border-colors:#303030 ;
   --gradient-start:rgb(26, 26, 26);
   --gradient-end:#0c0c0c;
   --bg-gradient-start:#2d2f31;
   --bg-gradient-end:#272a2e;
}
body{
    color: var(--text-color);
    background-image: linear-gradient(120deg, var(--bg-gradient-start), var(--bg-gradient-end) )!important;
    background-attachment: fixed;
}
.bg-gradient{
    background: linear-gradient(120deg, var(--gradient-start), var(--gradient-end) )!important;
}
.main-cont{
    max-width: 1320px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 422px 1fr;
    grid-gap: 10px;
    align-items: flex-start;
}
.menu-porfile{
    display: grid;
    grid-template-columns: 65px 1fr;
    grid-gap: 10px;
    position: sticky;
    top: 10px;
}
.header{
 
  position: relative;
  z-index: 2;  
}
header,
header ul{
     width: 100%;
    display: flex;
    flex-direction: column;
}
header ul{
    background: linear-gradient(120deg, var(--gradient-start), var(--gradient-end) )!important;
    padding: 10px 5px;
    border-radius: 30px;
    display: grid;
    grid-gap: 10px;
    justify-content: center;
    
}
 header ul li a{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-family: 1.03rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    background-color: var(--bg-color);
    position: relative;
    transition: all ease 0.2s;
 }
 header ul li a::after{
    content: attr(data-label);
    position: absolute;
    top: 50%;
    left: 120%;
    transform: translateY(-50%);
    white-space: nowrap;
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 500;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease,visibility 0.3s ease;

 }
header ul li a::before{
 content: "";
 position: absolute;
 top: 50%;
 left: 110%;
 transform: translateY(-50%);
 width: 0px;
 height: 0px;
 border-style: solid;
 border-width: 5px 5px 5px 0px ;
 border-color: transparent var(--main-color)transparent transparent;  
 opacity: 0;
 visibility: hidden;
 transition: opacity 0.3s ease,visibility 0.3s ease;
 }
 header nav ul li a:hover::before,
 header nav ul li a:hover::after{
  opacity: 1;
  visibility: visible;
 }
.profile-contaier{
    height: 100%;
    position: relative;
}
.user-profile{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 30px 0px 30px 30px;
}
.user-profile-container{
    display: flex;
    flex-direction: column;
    padding: 40px;
    width: 100%;
}
.user-profile-img{
    width: 100%;
    height: 280px;
    display: flex;
    border-radius: 30px 0px 30px 30px;
    background-color: var(--text-color);
    overflow: hidden;
}
.user-profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.user-profile-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;

}
.user-profile-text span{
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 0.9rem;
}
.user-profile-text h1{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 600;
    margin: 5px 0px;
}
.profile-social-container{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
}
.profile-social-container a{
    width: 48px;
    height: 48px ;
    border-radius: 50%;
    border: 1px solid var(--border-colors);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    color: var(--text-color);
    transition: all ease 0.3s;
}

.profile-social-container a:hover,
.user-profile-btns a:hover{
    color: var(--main-color);
}
.user-profile-btns{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    height: 70px;
    border-top: 1px solid  var(--border-colors);
    width: 100%;
}
.user-profile-btns a{
display:flex;
justify-content: center;
align-items: center;
color: var(--text-color);
letter-spacing: 0.5px;
font-weight: 500;
transition: all ease 0.3s;
}
.user-profile-btns a:first-child{
    border-right: 1px  var(--border-colors);
}
.section-container{
    background:linear-gradient(120deg, var(--gradient-start), var(--gradient-end) )!important; 
    padding: 45px 50px;
    display: flex;
    flex-direction: column;
}
.all-content{
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    width: 100%;
    overflow: hidden;
}
#about-us{
    border-radius: 0px 30px 0px 0px ;
    padding: 85px 50px;
}
#about-us h3{
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.4rem;
}
#about-us h3 span{
    color: var(--main-color);
}
#about-us #role{
    opacity: 1;
    white-space: nowrap;
    transition: opacity 0.5s ease-out;
    border-right: 2px solid var(--main-color);
    display: inline-block;
    padding-right: 5px;
}
#about-us h1{
    color: var(--text-color);
    font-size: 3rem;
    margin: 10px 0px;
    font-weight: 500;
    max-width: 700px;
}
#about-us h1 span{
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 0px 20px;
    border-radius: 30px;
    font-size: 2.6rem;
}
#about-us p{
    color: var(--text-color);
    font-size: 0.9rem;
    margin-top: 10px;
    max-width: 750px;
}
.section-heaading{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.section-heaading span{
    color: var(--text-color);
    border: 1px solid var(--border-colors);
    padding: 5px 20px;
    border-radius: 30px;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.section-heaading h3{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 500;
    margin-top: 6px;
}
.skill-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 40px;
    width: 100%;
}
.skill-box{
    border: 1px solid var(--border-colors);
    padding: 30px;
    border-radius: 10px;
    position: relative;
}
.skill-box-content{
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-gap: 10px;
    align-items: center;
}
.skill-box-content i{
    color: var(--main-color);
    font-size: 2rem;
}
.skill-box-content span{
    color: var(--text-color);
    font-weight: 500;
}
.skill-box-percentage{
    position: absolute;
    right: 10px;
    top: 10px;
    border-radius: 10px;
    border: 1px solid var(--border-colors);
    font-size: 0.8rem;
    font-weight: 500;
    padding: 3px 10px;
}
.skill-box-bar{
    position: relative;
    width: 100%;
    height: 5px;
    background-color: var(--border-colors);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 15px;
}
.skill-box-bar span{
    background-color: var(--text-color);
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 30px;
}
.service-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 40px;
}
.sevice-box {
    padding: 35px;
    border-radius: 10px;
    border: 1px solid var(--body-bg-color);
    display: flex;
    flex-direction: column;
}
.sevice-box-heading{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-gap: 20px;
}
.sevice-box-icon{
    width: 100%;
    display: flex;
}
.sevice-box-icon img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.sevice-box-heading-text{
    display: flex;
    flex-direction: column;
}
.sevice-box-heading-text span{
    color: var(--text-color);
    opacity: 0.6;
    font-size: 0.8EM;
}
.sevice-box-heading-text strong{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
}
.sevice-box-details{
font-size: 0.9rem;
color: var(--text-color);
margin: 20px 0px;
}
.sevice-box a{
    color: var(--text-color);
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 0.9rem;
    font-weight: 500;
}
.project-list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 20px;
    flex-wrap: wrap;
    margin: 50px 0px 0px 0px;
}
.project-list li{
    color: var(--text-color);
    background-color: var(--bg-color);
    border: 1px solid var(--border-colors);
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    user-select: none;
}
.project-list li.active{
    border: none;
    background-color: var(--main-color);
    color: var(--bg-color);
}
.project-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-top: 30px;
}
.project-box{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--border-colors);
}
.project-box-img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
}
.project-box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all ease 0.6s;
}
.project-box-text-container{
    display: grid;
    grid-template-columns: 1fr 50px;
    grid-gap: 10px;
    align-items: center;
}
.project-box-text{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.project-box-text strong{
    color: var(--text-color);
    font-size: 1.1rem;
    margin: 5px 0px;
    font-weight: 500;
}
.project-box-text span{
    color: var(--text-color);
    font-size: 0.7rem;
    background-color: var(--bg-color);
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 5px 15px;
    transition: all ease 0.3s;
}
.project-box-btn{
    color: var(--text-color);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    border-radius: 50%;
}
.project-box:hover .project-box-text span{
    color: var(--bg-color);
    background-color: var(--main-color);
    border: none;
}
.project-box:hover .project-box-img img{
    transform: scale(1.1);
}
.edu-work-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
    margin-top: 50px;
}
.edu-work-label{
    color: var(--text-color);
    background-color: var(--bg-color);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    border: 1px solid var(--border-colors);
    margin-left: 20px;
}
.edu-ork-box-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-gap: 20px;
    margin-top: 10px;
    padding-left: 10px;
    position: relative;
}
.edu-work-box{
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(15px);
    position: relative;
    border: 1px solid var(--border-colors);
}
.edu-ork-box-container::before{
    content: '';
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: calc(100% - 50px);
    background-color: var(--border-colors);
}
.edu-work-box::after{
    content: '';
    position: absolute;
    left: -15px;
    top: 25px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0.6;
}
.edu-work-box .edu-work-year{
    color: var(--main-color);
    font-size: 0.9rem;
}
.edu-work-box strong{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
}
.edu-work-location{
    color: var(--text-color);
    font-size: 0.8rem;
    margin-top: 10px;
}
#contact{
    border-radius: 0px 0px 30px 30px;
}
.contact-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    margin-top: 40px;
    grid-gap: 20px;

}
.contact-box{
    border-radius: 10px ;
    padding: 25px;
    border: 1px solid var(--border-colors);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-box-icon{
    color: var(--main-color);
    font-size: 1.6rem;

}
.contact-box-icon strong{
    color: var(--text-color);
    opacity: 0.8;
    font-weight: 500;
    font-size: 1rem;
}
.contact-box span{
    color: var(--text-color);
    font-size: 0.9rem;
    text-transform: uppercase;
}

@media(max-width:1170px){
    .main-cont{
        grid-template-columns: 1fr;
    }
    .menu-porfile{
        position: static;
    }
    .user-profile-img{
        min-height: 500px;
    }
    .menu-porfile{
        grid-template-columns: 1fr;
    }
    nav{
        display: grid;
        grid-template-columns: 60px 1fr;
        grid-gap: 10px;
        align-items: baseline;
        max-width: 600px;
        margin: auto;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        overflow-x: auto;
        padding: 5px;
        box-shadow: 2px 2px 30px rgba(235, 235, 235, 0.12);

    }
    .header nav ul li a::after,
    .header nav ul li a::before{
        display: none;
    }
    
}
@media(max-width:790px){
    .project-container-about{
        grid-template-columns: 1fr 1fr;
    }
    .skill-box-container,
    .service-container,
    .project-container,
    .edu-work-container,
    .contact-box-container{
        grid-template-columns: 1fr;
    }
    
}
@media(max-width:520px){
    .main-container{
       grid-template-columns: 1fr;
    }
    .profile-contaier-about{
        grid-template-columns: 1fr;
    }
    .user-profile-img{
        min-height: auto;
    }
    .user-profile-container{
        padding: 30px;
    }
    .section-container,
    #about-us{
        padding: 30px 20px;
    }
    #about_us h3{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #about-us h3 span{
        min-height: 34px;
    }
    #about-us h1,
    #about-us h1 span{
        font-size: 2rem;
    }
    .project-container-about{
      grid-gap: 15px;
    }
    .project-container-box{
        display: grid;
        grid-template-columns: 100px 1fr;
    }
    .profile-contaier-box span{
        font-size: 2.8rem;
    }
    .section-heaading h3{
        font-size: 1.6rem;
    }
    .project-box-img{
        height: 250px;
    }
    .contact-box{
        flex-wrap: wrap;
        grid-gap: 15px ;
    }
}










